global:
  scrape_interval: 5s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['localhost:9090']
  - job_name: ticket-service
    static_configs:
      - targets: ['ticket_service']
  - job_name: statistics-service
    static_configs:
      - targets: ['statistics_service']