global:
  scrape_interval: 5s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ['localhost:9090']
  - job_name: document-service
    static_configs:
      - targets: ['document_service']
  - job_name: save-service
    static_configs:
      - targets: ['save_service']